aibelajarlagi_url="https://ai.belajarlagi.id/"
aibelajarlagi_email=""
aibelajarlagi_password=""
webdriver="/path/to/webdriver"
image_dir="/absolute/path/to/directory/of/images/"
image_list="/path/to/list/of/images/filename"
output_file="/path/to/output/file"
